{
  "name": "@openmaths/seed",
  "version": "1.2.0",
  "description": "The Node Module Seed",
  "main": "./dist/main.js",
  "typings": "./dist/main.d.ts",
  "engines": {
    "node": ">=8.9.0"
  },
  "scripts": {
    "start": "make compile && node ./dist/main.js",
    "test": "make test"
  },
  "dependencies": {
    "@openmaths/utils": "^1.0.0",
    "@threestup/monads": "^0.4.0"
  },
  "devDependencies": {
    "@types/jest": "22.1.1",
    "@types/node": "8.5.9",
    "jest": "22.1.4",
    "prettier": "1.10.2",
    "prettier-standard": "8.0.0",
    "ts-jest": "23.10.5",
    "typescript": "2.7.1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:OpenMaths/seed-mod.git"
  },
  "author": "Slavomir Vojacek <slavomirvojacek@gmail.com>",
  "license": "ISC"
}
